<div class="search-results-container">
    
    <div class="searching" id="searching">
        <div class="wait-indicator-icon"></div> Searching...
    </div>

    <div id="resultsContainer">
        <div class="hd">
            <span class="count"><span id="count">{totalCount}</span> results</span>
            <div class="view-modifiers">
                <div class="view-select">
                    View: 
                    <div class="view-icon view-icon-selected" id="viewIconGallery">
                        <i class="icon-th"></i>
                    </div>
                    <div class="view-icon" id="viewIconList">
                        <i class="icon-th-list"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="resultsTarget">
            <div class="search-results view-{view}">
                {#searchRecords}
                <div class="search-item">
                    <div class="search-item-container drop-shadow">
                        <div class="img-container">
                            <img src="{imgUrl}">
                        </div>
                        <h4 class="title">
                            <a href="{viewItemUrl}">{title}</a>
                        </h4>
                        
                        {description}

                        {?featured}
                        <div>
                            Featured!
                        </div>
                        {/featured}
                        {?sizes}
                        <div>
                            Sizes available:
                            <ul>
                                {#sizes}
                                <li>{.}</li>
                                {/sizes}
                            </ul>
                        </div>
                        {/sizes}
                    </div>
                </div>
                {/searchRecords}
            </div>
        </div>
    </div>
</div>